# BJA

./: README.md  local.properties  settings.gradle
WebBja/WebBja/: Program.cs  Startup.cs  WebBja.csproj  WebBja.xml  appsettings.json
WebBja/WebBja/Controllers/: ComentarioController.cs  FormularioController.cs  HomeController.cs  PartidaController.cs  ReportController.cs
WebBja/WebBja/Data/: ApplicationDbContext.cs  BjaDbContext.cs
WebBja/WebBja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebBja/WebBja/Migrations/: 20220128105910_Form.Designer.cs  20220128105910_Form.cs  20220131073059_ComentarioMirion.Designer.cs  20220131073059_ComentarioMirion.cs  20220201071844_Coment.Designer.cs  20220201071844_Coment.cs  BjaDbContextModelSnapshot.cs
WebBja/WebBja/Models/: Comentario.cs  ErrorViewModel.cs  Formulario.cs  Jokalaria.cs  Partida.cs  ReportModel.cs
WebBja/WebBja/Properties/: launchSettings.json
WebBja/WebBja/Services/: IPartidaService.cs  PartidaService.cs
WebBja/WebBja/ViewComponents/: PartidaViewComponent.cs
WebBja/WebBja/Views/: _ViewImports.cshtml
WebBja/WebBja/Views/Comentario/: Create.cshtml  Delete.cshtml  Index.cshtml
WebBja/WebBja/Views/Formulario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBja/WebBja/Views/Home/: Index.cshtml
WebBja/WebBja/Views/Partida/: Guztiak.cshtml  Nireak.cshtml  Onenak.cshtml  Txarrenak.cshtml
WebBja/WebBja/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebBja/WebBja/wwwroot/js/: home.js  (+4 more)
(+106 files in other folders)
